server.port=8080
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
server.servlet.contextPath=/tracking
order.manager.url=http://order-manager:8080/orders/update
kafka.bootstrapAddress=kafka:9092