server.port=8080
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
server.servlet.contextPath=/orders
payments.processor.url=http://payment-processor:8080/payments/initiate
order.tracking.url=http://order-tracking:8080/tracking/initialize