server.port=8080
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
server.servlet.contextPath=/monitor
order.manager.url=http://order-manager:8080/orders/{id}
payments.processor.url=http://payment-processor:8080/payments/{id}
kafka.bootstrapAddress=kafka:9092