server {
  listen 80;
  location /orders {
    proxy_pass http://order-manager:8080/orders;
  }

  location /monitor {
    proxy_pass http://order-monitor:8080/monitor;
  }

  location /payments {
    proxy_pass http://payment-processor:8080/payments;
  }
}